modules/kvs/src/main/proto/tateyama/proto/kvs/response.proto

syntax = "proto3";

package tateyama.proto.kvs.response;

option java_multiple_files = false;
option java_package = "com.tsurugidb.kvs.proto";
option java_outer_classname = "KvsResponse";

import "tateyama/proto/kvs/transaction.proto";
import "tateyama/proto/kvs/data.proto";

// empty message
message Void {}

// unknown error was occurred.
message UnknownError {
    // the error message.
    string message = 1;
}

// begin transaction
message Begin {
    reserved 1 to 10;

    // request is successfully completed.
    message Success {
	    // the target transaction handle.
	    transaction.Handle transaction_handle = 1;
    }
    
    // the response body.
    oneof result {
        // request is successfully completed.
        Success success = 11;

        // unknown error was occurred.
        UnknownError unknown_error = 12;
    }
}

// commit transaction
message Commit {
    reserved 1 to 10;

    // the response body.
    oneof result {
        // request is successfully completed.
        Void success = 12;

        // unknown error was occurred.
        UnknownError unknown_error = 11;
    }
}

// rollback transaction
message Rollback {
    reserved 1 to 10;

    // the response body.
    oneof result {
        // request is successfully completed.
        Void success = 12;

        // unknown error was occurred.
        UnknownError unknown_error = 11;
    }
}

// close transaction
message CloseTransaction {
    reserved 1 to 10;

    // the response body.
    oneof result {
        // request is successfully completed.
        Void success = 12;

        // unknown error was occurred.
        UnknownError unknown_error = 11;
    }
}

// GET record(s)
message Get {
    reserved 1 to 10;

    // request is successfully completed.
    message Success {
	    // the record.
	    repeated data.Record records = 1;
    }
    
    // the response body.
    oneof result {
        // request is successfully completed.
        Success success = 11;

        // unknown error was occurred.
        UnknownError unknown_error = 12;
    }
}

// PUT record(s)
message Put {
    reserved 1 to 10;

    // request is successfully completed.
    message Success {
        // the number of records which the operation actually written 
        sint32 written = 1;
    }
    
    // the response body.
    oneof result {
        // request is successfully completed.
        Success success = 11;

        // unknown error was occurred.
        UnknownError unknown_error = 12;
    }
}

// REMOVE record(s)
message Remove {
    reserved 1 to 10;

    // request is successfully completed.
    message Success {
        // the number of records which the operation actually removed 
        sint32 removed = 1;
    }
    
    // the response body.
    oneof result {
        // request is successfully completed.
        Success success = 11;

        // unknown error was occurred.
        UnknownError unknown_error = 12;
    }
}

// BATCH operation
message Batch {
    reserved 1 to 10;

    message Opresult {
    	oneof opresult {
	    	// result of begin 
	    	Begin begin = 21;
	
	    	// result of commit 
	    	Commit commit = 22;
	    	
	    	// result of put 
			Put put = 23;
	
	    	// result of get 
			Get get = 24;
	
	    	// result of remove 
			Remove remove = 25;
		}
    }

    // request is successfully completed.
    message Success {
    	repeated Opresult results = 1;
    }
    
    // the response body.
    oneof result {
        // request is successfully completed.
        Success success = 11;

        // unknown error was occurred.
        UnknownError unknown_error = 12;
    }
}

// SCAN operation
message Scan {
    reserved 1 to 10;

    // FIXME
}
