modules/protocolbuffers/main/protos/response.proto

syntax = "proto3";

package protocol;

option java_package = "com.nautilus_technologies.tsubakuro";
option java_outer_classname = "ResponseProtos";

/*
 * Definition of sub fields for Response.
 */

/* For response of success when there is no data to return. */
message ProtoSuccess {
}

/* For response of error containing a error message. */
message ProtoError {
  string detail = 1;
}


/*
 * Each response message
 */

/* For response to ExecuteStatement, ExecutePreparedStatement, Begin, Commit, and/or Rollback. */
message ProtoResponseResultOnly {
  oneof result {
    ProtoSuccess success = 1;
    ProtoError error = 2;
  }
}

/* For response to Prepare. */
message ProtoResponsePrepare {
  oneof result {
    int32 prepared_statement_id = 1;
    ProtoError error = 2;
  }
}

/* For response to ExecuteQuery and/or ExecutePreparedQuery. */
message ProtoResponseExecuteQuery {
  oneof result {
    string name = 1;  /* The name of the channel to which the ResultSet set will be sent. */
    ProtoError error = 2;
  }
}


/* For response message from the SQL service. */
message ProtoResponse {
  oneof response {
    ProtoResponseResultOnly result_only = 1;
    ProtoResponsePrepare prepare = 2;
    ProtoResponseExecuteQuery execute_query = 3;
  }
}
